<!DOCTYPE HTML>
<html>
	<head>
		<title>Derp</title>
		<style>
			body
			{
				margin: 0;
				padding: 0;

				font-family: Helvetica, Arial, Verdana, sans-serif;
				font-size: 90%;

				background-color: hsl(40, 2%, 8%);
				color: hsl(210, 20%, 80%);
			}

			div#editor 
			{
				width: 800px;
				margin: 5em auto 0 auto;
			}

			div#editor #canv
			{
				border: 0.5em solid rgba(255, 255, 255, 0.02);
			}

			div#property-tab 
			{
				height:         calc(480px + 1em);
				height: -webkit-calc(480px + 1em);
				width:         calc(800px - 500px - 1em);
				width: -webkit-calc(800px - 500px - 1em);
				background-color: rgba(255, 255, 255, 0.02);
				float: left;
				margin: 0 0em;
			}

			div#property-tab .operator-properties
			{
				background:         linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.02));
				background:    -moz-linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.02));
				background: -webkit-linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.02));

				padding: 0.5em;

				margin: 0 0 0em 0;
			}

			.operator-properties .operator-label
			{
				font-weight: bold;
				margin: 0 0 0.25em 0;
			}

			.operator-property
			{
				padding-left: 0.5em;

				position: relative;
			}

			.operator-property input
			{

				display: block;
				padding: 0;
				margin: 0;
				width: 100%;
			}

			div#editor canvas 
			{
				float: left;
			}
		</style>
		<script src="photoops.js">
			
		</script>
	</head>
	<body onload="run();">
		<div id="editor">
			<canvas id="canv" width="500" height="480">
			</canvas>
			<div id="property-tab"></div>
		</div>
	</body>
</html>